version: "3"

services:
  php56:
    build: .
    container_name: lexik-php
    volumes:
      - ../:/var/www
    environment:
      DB_HOST: mysql
    env_file:
      - ../.env

  mongo:
    image: library/mongo:4.0
    container_name: lexik-mongo
    ports:
      - 27018:27017
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret

  mysql:
    image: mysql:5.7
    container_name: lexik-mysql
    ports:
      - 3312:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
